<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Connect Four</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class=jumbotron>
        <h1>Welcome to the Connect Four game!</h1>
        <p>The name of the game is to not lose.</p>
    </div>

    <div class="container" align="center">

            <p id ="player">Player 1</p><p>It is your turn, please pick a column to drop a chip.
            </p>
    </div>
    <div class="container" align="center">
            <table class="board">
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    </tr>
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    </tr>
            </table>
    </div>
    

    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

    <script src="main.js"></script>

</body>
</html>